xst -intstyle ise -ifn "C:/Users/Asus/Desktop/final/module1/entry_park.xst" -ofn "C:/Users/Asus/Desktop/final/module1/entry_park.syr" 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/final/module1/entry_park.xst" -ofn "C:/Users/Asus/Desktop/final/module1/entry_park.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 entry_park.ngc entry_park.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o entry_park_map.ncd entry_park.ngd entry_park.pcf 
par -w -intstyle ise -ol high -mt off entry_park_map.ncd entry_park.ncd entry_park.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml entry_park.twx entry_park.ncd -o entry_park.twr entry_park.pcf 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/final/module1/entry_park.xst" -ofn "C:/Users/Asus/Desktop/final/module1/entry_park.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 entry_park.ngc entry_park.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o entry_park_map.ncd entry_park.ngd entry_park.pcf 
par -w -intstyle ise -ol high -mt off entry_park_map.ncd entry_park.ncd entry_park.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml entry_park.twx entry_park.ncd -o entry_park.twr entry_park.pcf 
